{
  "name": "project-agent-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal OpenClaw-style agent architecture demo with chat UI + API + runtime adapters.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,green \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:codex-bridge": "tsx watch server/codexBridgeServer.ts",
    "dev:web": "vite",
    "build": "pnpm build:web && pnpm build:server",
    "build:web": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "start": "node dist/server/index.js",
    "start:codex-bridge": "node dist/server/server/codexBridgeServer.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@lydell/node-pty": "1.2.0-beta.3",
    "@mariozechner/pi-agent-core": "0.52.6",
    "@mariozechner/pi-ai": "0.52.6",
    "@mariozechner/pi-coding-agent": "0.52.6",
    "@sinclair/typebox": "^0.34.48",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@lydell/node-pty-darwin-arm64": "1.2.0-beta.3"
  }
}
